<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="J8FGVCHseil53P19zOzdkrTp4wA=" x="75" y="75">
    <screen href="Pocetna%20stranica.screen#/"/>
  </panels>
  <panels id="H1seFZWgFMG40tfeJNyMCO2uHvg=" x="375" y="75">
    <screen href="Registraica.screen#/"/>
  </panels>
  <panels id="J5QKl7tfEkbQukhwYf_bWNng_WQ=" x="675" y="75">
    <screen href="Pocetna%20stranica%202.screen#/"/>
  </panels>
</story:Storyboard>
