<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="2" y="-16" width="1920" height="1080" text="Browser&#xA;http://..." measuredWidth="1920" measuredHeight="1080">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="10" y="46" text="Label" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:HSplitter" id="4" x="5" y="125" width="1915" measuredWidth="1915" measuredHeight="11"/>
  <widgets xsi:type="model:VScrollbar" id="5" x="1903" y="135" height="794" measuredWidth="17" measuredHeight="794"/>
  <widgets xsi:type="model:Group" id="9" x="41" y="192" width="1800" height="633" text="Group" measuredWidth="1800" measuredHeight="633">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="10" x="88" y="173" width="233" text="1,2,3" measuredWidth="233" measuredHeight="27" selection="0">
    <items x="1" y="0" width="27" height="27" text="1"/>
    <items x="28" y="0" width="27" height="27" text="2"/>
    <items x="55" y="0" width="27" height="27" text="3"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:VideoPlayer" id="12" x="480" y="221" width="1301" height="544" measuredWidth="1301" measuredHeight="544"/>
  <widgets xsi:type="model:TextArea" id="14" x="72" y="224" width="369" height="537" text="&#xA;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut feugiat ex, a facilisis lacus. Sed ultrices erat at libero sagittis fermentum. Mauris ex massa, vehicula non diam at, vehicula molestie risus. Maecenas sit amet posuere felis. Quisque non orci libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus interdum dapibus odio non vulputate.&#xA;&#xA;Nullam sit amet neque at velit dictum euismod. Vivamus et blandit orci, eget sagittis diam. Donec suscipit ullamcorper accumsan. Sed rhoncus faucibus vehicula. Donec posuere turpis eu urna consequat vestibulum. Vestibulum eget aliquam dui, eget sollicitudin magna. Quisque elementum vestibulum lacus vel pulvinar. Nullam tincidunt congue semper. In posuere, eros eget efficitur porta, augue diam imperdiet mauris, eget dignissim sapien ipsum a velit.&#xA;&#xA;Vestibulum venenatis tortor cursus, iaculis tellus ut, convallis eros. Etiam luctus gravida lacinia. Morbi et laoreet arcu. Nunc finibus massa ac turpis dictum, vel molestie erat congue. Curabitur condimentum eros in blandit tincidunt. Phasellus pretium tortor leo, eu fermentum lacus efficitur eget. Etiam sagittis consectetur facilisis. Nam lectus felis, venenatis non tristique pretium, aliquam vitae felis. Nullam ac ipsum eget tellus porta interdum. Aliquam sed nunc felis. Sed et nibh sed dui sodales accumsan in et erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;&#xA;&#xA;Sed volutpat, augue eget pulvinar interdum, mi nisl luctus enim, quis hendrerit justo lectus nec mi. Nam ipsum tortor, maximus non nulla at, venenatis scelerisque magna. Praesent malesuada tincidunt mauris porttitor lobortis. Pellentesque ut ante vitae justo efficitur pretium. Fusce eu nisl a elit faucibus venenatis. Maecenas feugiat iaculis interdum. Suspendisse sem dolor, volutpat at mattis sed, scelerisque ac ex. Curabitur nec tempus leo.&#xA;&#xA;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent lobortis non ipsum ut luctus. Etiam sapien felis, interdum ultrices tempus id, commodo eget enim. Nullam id nunc a nulla imperdiet ultrices. Donec et sagittis erat. Ut consectetur vel arcu id luctus. Ut ante elit, efficitur vitae bibendum et, rutrum at risus. Cras efficitur lacus vel felis maximus, sed mollis est porttitor. Donec porta, nunc quis ullamcorper accumsan, est dolor euismod nisi, id porttitor ipsum neque in nibh. Aenean suscipit blandit diam, sed laoreet lacus finibus in. Donec rutrum tortor est, ut fringilla libero elementum quis. Vivamus commodo sapien sed ultrices varius. Maecenas vel nibh odio." measuredWidth="369" measuredHeight="537">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="20" x="736" y="878" height="145" text="Mogucnost,Da/Ne.&#xA;Spremanje odgovora ankete,[x]&#xA;Vise anketa,[x]&#xA;Stucna analiza,[x]&#xA;Razliciti dizajn ankete, [x]&#xA;" measuredWidth="207" measuredHeight="145" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="21" x="976" y="878" height="145" text="Mogucnost,Da/Ne.&#xA;Spremanje odgovora ankete,[x]&#xA;Vise anketa,[]&#xA;Stucna analiza,[]&#xA;Razliciti dizajn ankete, [x]" measuredWidth="207" measuredHeight="145" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="24" x="688" y="864" width="261" measuredWidth="261" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="25" x="968" y="864" width="261" measuredWidth="261" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="26" x="758" y="1029" text="Registriraj se s premiumom za 2" measuredWidth="187" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="27" x="1016" y="1029" text="Registriraj se besplatno" measuredWidth="141" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="360" y="46" text="Pocetna stranica" measuredWidth="314" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="29" x="957" y="833" height="217" measuredWidth="6" measuredHeight="217"/>
  <widgets xsi:type="model:TextField" id="30" x="782" y="833" width="161" text="PREMIUM REGISTRATION" measuredWidth="161" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="31" x="976" y="833" width="161" text="FREE REGISTRATION" measuredWidth="161" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="33" x="51" y="103" text="Naslovna,Forum,O nama" measuredWidth="191" measuredHeight="27" selection="0">
    <items x="1" y="0" width="70" height="27" text="Naslovna"/>
    <items x="71" y="0" width="56" height="27" text="Forum"/>
    <items x="127" y="0" width="63" height="27" text="O nama"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="34" x="1679" y="48" text="Enter username" measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="35" x="1680" y="81" text="Enter password" measuredWidth="91" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="36" x="1600" y="48" text="Username:" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="37" x="1600" y="81" text="Password:" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="38" x="1640" y="105" text="Forgot your password?" measuredWidth="123" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="39" x="1808" y="47" text="Login" measuredWidth="50" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="40" x="1780" y="81" text="Didn't register yet?\nRegister" measuredWidth="118" measuredHeight="40">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
